{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApigatewayAddress": "http://localhost:5174/api",
  "PassKey": "Passkey@1234567890"
}
